{% load staticfiles %}
<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>
        天网恢恢，疏而不漏
    </title>
    <style type="text/css">
        html{
            height: 100%;
            width:100%;
            overflow-y:auto;
        }
        body{
            height: 100%;
            font: 12px arial;
            background: #fff;
            margin: 0;
            padding: 0;
        }
        #wrapper{
            height: 100%;
            width:100%;
        }
        #main{
            width:40%;
            margin: 0 auto;
            overflow: hidden;
            top: 20%;
            text-align: center;
            position: relative;
        }
        form{
            margin: 0 auto;
            width: 100%;
            position: relative;
        }

        input, button{
            border: none;
            outline: none;
        }
        input{
            width: 100%;
            height: 42px;
            padding-left: 13px;
            padding-right: 46px;
        }
        button{
            height: 46px;
            width: 46px;
            cursor: pointer;
            position: absolute;
        }
        #footnote-wrapper{
            height: 50px;
            position: absolute;
            bottom: 47px;
            width:100%;
            margin: 0 auto;
            overflow: hidden;
        }
        #footnote{
            display: inline-block;
            width:100%;
            text-align: center;
            line-height: 22px;
            position: relative;
            top:-2px;
            color: #999;
        }
        .search-bar {
            background: #A3D0C3;
            text-align: right;
        }
        .search-bar input {
            border: 2px solid #7BA7AB;
            background: #F9F0DA;
            color: #000;
        }
        .search-bar button {
            top: 0px;
            right: 0;
            background: #7BA7AB;
        }
        .search-bar button:before {
            content: "\f002";
            font-family: FontAwesome;
            font-size: 20px;
            color: #F9F0DA;
        }
        .search-bar button:active{
            background: #6A969A;
            color:#E8E0CB;
        }


    </style>
</head>
<body>
    <div id="wrapper" style="display: block;">
        <div id="main">
            <div id="logo">
                <img hidefocus="true" class="logo-src" src='{% static "icon.jpg" %}' width="270" height="129"/>
            </div>
            <form class="search-bar">
                <input type="text" value="" id="input-text" name="input_text" maxlength="255" autocomplete="on" placeholder="天网恢恢，疏而不漏" />
                <button type="submit">
                </button>
            </form>
        </div>
        <div id="footnote-wrapper">
            <div id="footnote">
                <p class="text">
                    fnoi2014xtx开发SkyNet
                </p>
            </div>
        </div>
    </div>
</body>
</html>