{% load staticfiles %}
<!DOCTYPE html>
<html>
<head> 
    <meta charset="utf-8"> 
    <title>徐天行的个人简历&nbsp;fnoi2014xtx's website</title> 
    <style>
        ul.tutorial{
            position: -webkit-sticky;
            position: sticky;
            top:0;
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            border: 0px;
            background-color: #1E90FF;
        }
        ul.tutorial>li{
            float:left;
        }
        ul.tutorial>li>a{
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }
        ul.tutorial>li>a:hover:not(.active){
            background-color:#4169E1;
            color: white;
        }
        ul.tutorial>li>a.active{
            color:#666;
            background-color: 
        }
        .welcome-hero{
            display: flex;
            align-items: center;
            justify-content: center;
            /*position:relative;*/
            background:url({% static "resume-bgd.jpg" %})no-repeat;
            background-size:cover;
            background-position: center;
            height:890px;
        }
        .header-text {
            color:  #4169E1;
            font-size: 54px;
            font-weight: 700;
            text-transform: uppercase;
            line-height: 1.5;
        }
        .header-text span {color: #d92cf9;}
        .header-text p {
            color: #7B68EE;
            font-size: 30px;
            font-weight: normal;
            text-transform: uppercase;
            margin: 30px 0 60px;
            letter-spacing: 2px;
        }
        .about {padding: 50px 0 100px;}
        .about-content {padding-top: 100px;}
        /*.single-about-txt*/
        .single-about-txt {
            float:right;
            width: 60%
        }
        .single-about-txt h3 {
            font-size:18px;
            color: #3c4258;
            text-transform: initial;
            line-height: 1.8;
        }
        .single-about-txt p {
            /*float: right;*/
            font-size: 16px;
            color: #999fb3;
            padding: 35px 0 43px;
            border-bottom: 1px solid #999fb3;
        }

        /*.single-about-img */
        .single-about-img{
            /*position: absolute;*/
            float: left;
            width: 40%
            box-shadow: 0 5px 20px rgba(14,25,80,.30);
        }
        .single-about-img>img {
            max-width: 500px;
            max-height: 468px;
        }
        .section-heading h2 {
            font-size: 24px;
            font-weight: 600;
            text-transform: uppercase;
            padding-bottom: 50px;
            border-bottom: 1px solid #e5ebf2;
            text-align: center;
        }
    </style>
</head>
<body>
    <ul class="tutorial">
        {%for Item in tutorial_list%}
        <li><a href={{Item.url}}>{{Item.name}}</a></li>
        {%endfor%}
    </ul>
    
    


    <section class="welcome-hero">
        <div class="container">
            <div class="row">
                <div class="col-md-12 text-center">
                    <div class="header-text">
                        Hi , I am <br> Tianxing , Xu .
                        <p>THU undergrade</p>
                    </div><!--/.header-text-->
                </div><!--/.col-->
            </div><!-- /.row-->
        </div><!-- /.container-->
    </section><!--/.welcome-hero-->
    <section id="about" class="about">
        <div class="section-heading text-center">
            <h2>about me</h2>
        </div>
            <div class="container">
                <div class="about-content">
                    <div class="row">
                        <div class="col-sm-6">
                            <div class="single-about-txt">
                                <h3>
                                    I'm Tianxing,Xu, from Tsinghua University. Here's my individual resume.
                                </h3>
                                <p>
                                    2014.9 - 2017.6 : Tianjin No.1 High School<br>
                                    2017.9 - 2021.6 : Tsinghua University<br>
                                </p>
                                
                            </div>
                        </div>
                        <div class="col-sm-offset-1 col-sm-5">
                            <div class="single-about-img">
                                <img src='{% static "resume-head.jpg" %}'>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section><!--/.about-->
        <!--about end -->
</body>
</html>