<!DOCTYPE html>
<!DOCTYPE html>
<html>
<head>
	<title>
		{{web_title}}
	</title>
	<style type="text/css">
		body{
            width:100%;
            display: block;
            margin: 0 auto;
            min-width: 1000px;
        }     
        ul.tutorial{
            position: -webkit-sticky;
            position: sticky;
            top:0;
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            border: 0px;
            background-color: #1E90FF;
            z-index:1;
        }
        ul.tutorial>li{
            float:left;
        }
        ul.tutorial>li>a{
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }
        ul.tutorial>li>a:hover:not(.active){
            background-color:#4169E1;
            color: white;
        }
        ul.tutorial>li>a.active{
            color:#666;
            background-color:
        }
        .copyright{
            width:100%;
            text-align:center;
            color:#999
        }
        .result-data{
            background-color:#eee;
            padding-left: 20%;
            padding-right: 20%;
            height:40px;
            color:#999;
            line-height: 40px;
        }
        .main{
            display: block;
            width: 60%;
            margin-left: 20%;
            margin-right:20%;
            margin-top:50px;
            margin-bottom: 50px;
        }
        .news-box{
            display: block;
            padding-top: 10px;
            padding-bottom:10px;
            min-height: 100px;
            overflow: hidden;
        }
        .news-box>a{
            font-size:20px;
        }
        .news-summary{
            font-size:18px;
        }
        .page-rank{
            list-style-type:none;
            overflow:hidden;
            border:0px;
        }
        .page-rank>li{
            float:left;
        }
        .page-rank>li>a{
            display: block;
            text-align: center;
            line-height: 40px;
            height: 40px;
            width: 40px;
            text-decoration:none;
            color:#000;
            border-style: solid;
            border-width: 1px;
            border-color:#999;
            font-size:20px;
            float:left;
            margin-left:10px;
            margin-right:10px;
        }
	</style>
</head>
<body>
	<ul class="tutorial">
        {%for Item in tutorial_list%}
        <li><a href={{Item.url}}>{{Item.name}}</a></li>
        {%endfor%}
    </ul>
    <div class="result-data">
    	天网为您找到相关结果{{search_count}}，共耗时{{search_time}}s。
    </div>
    <div class="main">
    	<div class="news-boxes">
    		{%for result in news%}
    		<div class="news-box">
    			<a href={{result.url}}>
                    {{result.title}}   
                </a>
    			<div class="news-summary">
    				{{result.summary}}
    			</div>
    		</div>
    		{% endfor %}
    	</div>
    	<ul class="page-rank">
			{%for page_num in page_total%}
			<li>
				<a href={{page_num.url}}>{{page_num.name}} </a>
			</li>
			{% endfor %}
    	</ul>
    </div>
    <div class="copyright">
        SkyNet版权所有，未经书面授权禁止使用<br />
        Copyright &copy; 2018-2019 by fnoi2014xtx. All rights reserved.
    </div>
</body>
</html>