<!DOCTYPE html>
<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>
         我国8月汽车总销量210.34万&nbsp;同比下降3.8%--人民网汽车--人民网
    </title>
    <style type="text/css">
        body{
            width: 100%;
            display: block;
            margin: 0 auto;
			min-width:1000px;
        }
        ul.tutorial{
            position: -webkit-sticky;
            position: sticky;
            top:0;
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            border: 0px;
            background-color: #1E90FF;
			z-index:1;
        }
        ul.tutorial>li{
            float:left;
        }
        ul.tutorial>li>a{
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }
        ul.tutorial>li>a:hover:not(.active){
            background-color:#4169E1;
            color: white;
        }
        ul.tutorial>li>a.active{
            color:#666;
            background-color:
        }
        .title-bar{
            display: block;
            margin: 0 auto;
            padding-left: 20%;
            padding-right: 20%;
            overflow: hidden;
            text-align: left;
			margin-top:50px;
			margin-bottom:50px;
        }
        .title{
            font:bold 250% "宋体";
            text-align:left;
			margin-bottom:20px;
        }
        .subtitle{
            font-family: "宋体";
            color:#666;
        }
        .main-body{
			padding-left:20%;
			padding-right:20%;
            position: relative;
            display: inline-block;
			margin-bottom:50px;
			margin-top:50px;
        }
        .left-body{
            position: relative;
            width: 80%;
            display: inline;
            float: left;
            /*top:10%;
            left: 10%;
            width: 80%;*/
        }
        .right-body{
            position: relative;
            float:right;
            display: inline;
            /*top:10%;
            right:10%;*/
        }
		.copyright{
			width:100%;
			text-align:center;
			color:#999
		}
		.related-news-bar{
			width:80%;
			
		}
		.related-news>li{
			decoration:none;
		}
		.related-news{
			column-count:2;
			list-style-type:none;
			margin:auto 0;
			padding:0;
		}
		.text>p{
			font-size:20px;
			font-family:"宋体";
			text-indent:2em;
		}
		.related-news-bar>p{
			font-size:30px;
		}
		.related-news>li>a{
			display:block;
			text-decoration:none;
			color: #666;
		}
    </style>
</head>
<body>
    <ul class="tutorial">
        <li><a href="http://127.0.0.1:8000">首页</a></li>
    </ul>
    <div class="title-bar">
        <div class="title">
            我国8月汽车总销量210.34万&nbsp;同比下降3.8%
        </div>
        <div class="subtitle">
            2018年09月12日13:37&nbsp;&nbsp;来源：人民网-汽车频道
        </div>
    </div>
    <div class="main-body">
        <div class="left-body">
            <div class="text">

                <p >
                  人民网北京9月12日电（王紫）9月11日，据中国汽车工业协会发布数据显示，2018年1至8月，我国汽车产销量分别为1813.47万辆和1809.61万辆，增速与１至７月比呈现一定回落。其中，8月汽车产销分别完成200万辆和210.34万辆，分别同比下降4.4%和3.8%。
                </p>
                <p >
                  数据显示，1至8月，我国汽车产销量同比增长2.77％和3.53％，与1至7月相比，增速分别回落0.75个百分点和0.80个百分点。其中，乘用车产销1531.88万辆和1519.26万辆，同比增长1.92％和2.60％；商用车产销281.58万辆和290.35万辆，同比增长7.69％和8.71％。
                </p>
                <p >
                  据了解，1至8月，我国新能源汽车产销分别完成60.72万辆和60.06万辆，同比分别增长75.38％和87.96％。其中，纯电动汽车产销完成45.45万辆和44.66万辆，同比增长60.17％和71.58％；插电式混合动力汽车产销量达到15.26万辆和15.38万辆，同比分别增长1.4倍和1.6倍。
                </p>
                <p>
                  此外，1至8月，中国品牌汽车销量前十家企业为上汽、吉利、长安、东风、北汽、长城、奇瑞、一汽、广汽和江淮。今年前8个月，这十家企业共销售749.16万辆汽车，占中国品牌汽车销售总量的81.32％。
                </p>

            </div>
            <div class="related-news-bar">
                <p>
                    相关新闻
                </p>
                <ul class="related-news">
                    <li><a href="http://sn.people.com.cn/n2/2018/0905/c190199-32019332.html" target="_blank">我国制造业总量连续多年居世界第一</a></li>
                    <li><a href="http://bj.people.com.cn/n2/2018/0414/c82840-31460806.html" target="_blank">3月北京CPI涨幅回落 上网费比2月下降4.8%</a></li>
                    <li><a href="http://hi.people.com.cn/auto/n2/2018/0409/c336668-31439248.html" target="_blank">奇瑞集团3月销量近6万辆 环比增长47.9%</a></li>
                    <li><a href="http://auto.people.com.cn/n1/2018/0309/c1005-29859143.html" target="_blank">2月我国汽车产销量有所下降</a></li>
                    <li><a href="http://sn.people.com.cn/n2/2018/0228/c190199-31293841.html" target="_blank">新能源汽车“政策红包”不断 产销增逾4倍</a></li>

                </ul>
            </div>
        </div>
        <div class="right-body">
            <div class="picture">
                <img src="https://pic1.zhimg.com/80/d7ea978b62074fdbc6f5778563a0d900_hd.png" width="115",height="115"/>
                <p>fnoi2014xtx制作</p>
            </div>
        </div>
    </div>
    <div class="copyright">
        SkyNet版权所有，未经书面授权禁止使用<br />
        Copyright &copy; 2018-2019 by fnoi2014xtx. All rights reserved.
    </div>
</body>
</html>